# GithubRepo

./: .gitignore  README.md  pom.xml
src/main/java/com/RepoRequest/: Main.java
src/main/java/com/RepoRequest/client/: RepoClient.java
src/main/java/com/RepoRequest/client/dataDto/: UserDto.java  UserDtoLogin.java  UserDtoName.java
src/main/java/com/RepoRequest/controller/: RepoController.java  UserNotFound.java  UserNotFoundException.java
src/main/java/com/RepoRequest/model/: RepoDto.java  RepoDtoOwner.java
src/main/java/com/RepoRequest/service/: RepoService.java
